<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap KPI Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- <style>
        .container-xxl {
            background-color: azure;
        }
        .kpi-card {
            width: 220px;
            margin: 2px;
            padding: 2px;
        }

        .kpi-card .card-body {
            padding: 4px;
        }
        .kpi-text {
            text-align: center;
            margin: 2px;
        }
        h4{
            font-size:x-large;
        }
        h5 {
            font-size: medium;
        }
        h6 {
            font-size: small;
        }
    </style> -->
    <style>
        .container-xxl {
            background-color: azure;
        }

        .kpi-card {
            width: 13.75rem;
            /* 220px = 220 / 16 = 13.75rem */
            margin: 0.125rem;
            /* 2px = 2 / 16 = 0.125rem */
            padding: 0.125rem;
            /* 2px = 0.125rem */
        }

        .kpi-card .card-body {
            padding: 0.25rem;
            /* 4px = 0.25rem */
        }

        .kpi-text {
            text-align: center;
            margin: 0.125rem;
            /* 2px = 0.125rem */
        }

        h4 {
            font-size: 1.7rem;
            /* x-large approx */
        }

        h5 {
            font-size: 1rem;
            /* medium approx */
        }

        h6 {
            font-size: 0.875rem;
            /* small approx */
        }
    </style>

</head>

<body>
    <h1>Bootstrap KPI Cards!</h1>
    <hr>
    <div class="d-flex justify-content-evenly flex-wrap">
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Total Charges</h5>
                <h6 class="card-subtitle text-body-secondary">Initial Charges</h6>
                <h4 class="kpi-text">$ 3,479,403.88</h4>
            </div>
        </div>
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Gross Collection</h5>
                <h6 class="card-subtitle text-body-secondary">Out of Charges</h6>
                <h4 class="kpi-text">69.53 %</h4>
            </div>
        </div>
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Gross AR Days</h5>
                <h6 class="card-subtitle text-body-secondary">Card subtitle</h6>
                <h4 class="kpi-text">62.66 Days</h4>
            </div>
        </div>
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Aging Amount</h5>
                <h6 class="card-subtitle text-body-secondary">Yet to Collect</h6>
                <h4 class="kpi-text">$ 7,782,888.41</h4>
            </div>
        </div>
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Total Visits</h5>
                <h6 class="card-subtitle text-body-secondary">Includes All</h6>
                <h4 class="card-title kpi-text">18,204</h4>
            </div>
        </div>
        <div class="card kpi-card">
            <div class="card-body">
                <h5 class="card-title">Charges per Visit</h5>
                <h6 class="card-subtitle text-body-secondary">Average Charges</h6>
                <h4 class="card-title kpi-text">$ 209.76</h4>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>